// Напишите программу, которая на вход принимает два числа и выдаёт,
// какое число большее, а какое меньшее.
//a = 5; b = 7->max = 7
//a = 2 b = 10->max = 10
//a = -9 b = -3->max = -3


// Просим пользователя ввести первое число
Console.Write("Введите первое число a = ");
// записываем первое число в переменную a
int a = Convert.ToInt32(Console.ReadLine());
// Просим пользователя ввести второе число
Console.Write("Введите второе число b = ");
// записываем второе число в переменную b
int b = Convert.ToInt32(Console.ReadLine());
// Теперь сравниваем 2 числа
// если число а больше числа b то ....
if (a > b)
{
    // выводим результат и показываем какое число большее
    Console.WriteLine("max = " + a + " min = " + b);
}
//иначе
else
{
    // выводим результат и показываем  какое меньшее
    Console.WriteLine("max = " + b + " min = " + a);
}